@import url(https://fonts.googleapis.com/css?family=Roboto:400);
html, body {
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Abel", sans-serif;
    font-size: 10px;
    scroll-behavior: smooth;
}

.wrapper {
    width: auto;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://images.unsplash.com/photo-1551917230-e273ee50c5e9?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1649&q=80");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    backdrop-filter: opacity(80%);
}

.nav {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.521);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

.nav.scrolling {
    background-color: rgba(104, 91, 91, 0.658);
}

.menu {
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    line-height: 80px;
}

.menu ul {
    list-style: none;
}

.menu ul li {
    display: inline-block;
}

.menu ul li a {
    text-decoration: none;
    font-family: "Raleway", sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    color: white;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 10px 15px;
    margin: 0 5px;
    transition: 0.5s ease;
}

.menu ul li a:hover {
    border-color: white;
}

.menu ul li:nth-child(5) a {
    color: #fff200;
    border: 1px solid #fff200;
}

.menu ul li:nth-child(5) a:hover {
    color: black;
    background-color: #fff200;
}

h1, h2, h3, p {
    font-family: "Raleway", sans-serif;
    letter-spacing: 0.2rem;
}

.header h1 {
    font-size: 4rem;
    font-weight: 600;
    color: white;
    padding: 20% 20px 8px;
}

.header p {
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 10px 15px;
}

a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
    color: initial;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.15rem;
    color: black;
    background-color: #fff200;
    padding: 20px 30px;
    margin: 50px 5px 0;
    border: none;
    cursor: pointer;
}

.container {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px 200px;
}

.container h2 {
    font-size: 3rem;
    padding: 80px 20px 8px;
}

p {
    font-size: 2rem;
    font-weight: 500;
    line-height: 3rem;
    padding-top: 100px;
}

/* --------------- */

*, *:before, *:after {
    box-sizing: border-box;
}

section {
    height: 100%;
}

section#about {
    background-color: rgb(255, 255, 255);
}

section#pourquoi {
    background-color: rgb(201, 235, 252);
}

section#testimonial {
    background-color: rgb(255, 255, 255);
}

.slider {
    position: relative;
    overflow: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row nowrap;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.slider__nav {
    width: 12px;
    height: 12px;
    margin: 2rem 12px;
    border-radius: 50%;
    z-index: 10;
    outline: 6px solid #ccc;
    outline-offset: -6px;
    box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.slider__nav:checked {
    -webkit-animation: check 0.4s linear forwards;
    animation: check 0.4s linear forwards;
}

.slider__nav:checked:nth-of-type(1)~.slider__inner {
    left: 0%;
}

.slider__nav:checked:nth-of-type(2)~.slider__inner {
    left: -100%;
}

.slider__nav:checked:nth-of-type(3)~.slider__inner {
    left: -200%;
}

.slider__nav:checked:nth-of-type(4)~.slider__inner {
    left: -300%;
}

.slider__inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 400%;
    height: 100%;
    -webkit-transition: left 0.4s;
    transition: left 0.4s;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row nowrap;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
}

.slider__contents {
    height: 100%;
    padding: 2rem;
    text-align: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-flex-flow: column nowrap;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.slider__caption {
    font-weight: 500;
    font-size: 2.7rem;
    margin: 2rem 0 1rem;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
}

.slider__txt {
    font-size: 2.7rem;
    color: #999;
    margin-bottom: 3rem;
    max-width: 600px;
}

@-webkit-keyframes check {
    50% {
        outline-color: #333;
        box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);
    }
    100% {
        outline-color: #333;
        box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
    }
}

@keyframes check {
    50% {
        outline-color: #333;
        box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);
    }
    100% {
        outline-color: #333;
        box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
    }
}

.card-container {
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card {
    width: 400px;
    height: 300px;
    padding: 20px;
    background-color: white;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
}

.card h3 {
    font-size: 2.5rem;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 20px;
}

.card-content {
    text-align: left;
}

.card span {
    font-size: 2rem;
}

#map {
    margin-top: 60px;
    width: 100%;
    height: 70%;
}